# RhythmClicker

./: .gitignore  AchievementManager.cs  CONTRIBUTING.md  ClickerGame.csproj  ClickerGame.sln  CloudSyncManager.cs  DEVELOPMENT.md  DiscordRpcManager.cs  Game1.cs  GameConfig.cs  GenerateIcons.csx  Localization.cs  ObjectPool.cs  OsuImporter.cs  README.md  RenderCache.cs  ReplayManager.cs  StatsDatabase.cs  TextRenderer.cs
Assets/: 25-ji_no_jounetsu_dailycares_hard.rcm  25-ji_no_jounetsu_insane_ena.rcm  25-ji_no_jounetsu_insane_kanade.rcm  25-ji_no_jounetsu_insane_mafuyu.rcm  25-ji_no_jounetsu_insane_mizuki.rcm  25-ji_no_jounetsu_normal.rcm  christmas_slop_akitoshis_beginner.rcm  christmas_slop_amats_hard.rcm  christmas_slop_fuxis_expert.rcm  christmas_slop_harumis_normal.rcm  christmas_slop_kukis_expert+.rcm  christmas_slop_ninos_insane+.rcm  christmas_slop_nymphes_ultra+.rcm  christmas_slop_parad0xas_extreme.rcm  christmas_slop_pikas_extra.rcm  christmas_slop_rams_ultra.rcm  christmas_slop_reforms_extreme+.rcm  christmas_slop_riots_insane.rcm  christmas_slop_sloppy_gift.rcm  christmas_slop_smokes_extra+.rcm  christmas_slop_takes_easy.rcm  heat_abnormal_chitoses_master.rcm  heat_abnormal_easy.rcm  heat_abnormal_el_nino.rcm  heat_abnormal_hard.rcm  heat_abnormal_insane.rcm  heat_abnormal_kuroises_expert.rcm  heat_abnormal_normal.rcm  monitoring_feat._hatsune_miku_easy.rcm  monitoring_feat._hatsune_miku_hard.rcm  monitoring_feat._hatsune_miku_heroines_another.rcm  monitoring_feat._hatsune_miku_insane.rcm  monitoring_feat._hatsune_miku_let_me_see_inside_you.rcm  monitoring_feat._hatsune_miku_normal.rcm  remember_miracle_transcending_8000_years.rcm  remember_oni.rcm  song1_difficulty.rcm  song1_easy.json  song1_easy.rcm  song1_hard.json  (+10 more)
ClickerGame/: AccountsManager.cs  Beatmap.cs  ClickerGame.csproj  CloudSyncManager.cs  Game1.cs  GameConfig.cs  Localization.cs  OsuImporter.cs  README.md  RcFileManager.cs  SettingsManager.cs  StatsDatabase.cs  TextRenderer.cs  VideoBackgroundPlayer.cs
ClickerServer/: ClickerServer.csproj  Program.cs  server_data.db
IconGen/IconGen/: IconGen.csproj  Program.cs
